<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Cart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container w-50 text-center">
        <h3 class="display-3 text-secondary">PR<i class="fa-solid fa-cart-shopping"></i>DUCTS</h3>
        <div class="row">
            <div class="col-sm-5">
                <input type="text" class="form-control" id="name" placeholder="item name">
            </div>
            <div class="col-sm-5">
                <input type="text" class="form-control" id="price" placeholder="item price">
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-sm-5">
                <input type="text" class="form-control" id="category" placeholder="item Category">
            </div>
            <div class="col-sm-5">
                <textarea name="describe" id="describe" placeholder="Describe product" class="form-control"
                    rows="1"></textarea>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-sm-5">
                <select name="rating" id="rating" class="form-select form-select-sm">
                    <option selected>Rate item</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
            <div class="col-sm-2 p-0">
                <input class="form-check-input" type="checkbox" value="" id="yes">
                <label class="form-check-label" for="yes">Available</label>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-info px-5" onclick="addItem()">Add</button>
            </div>
        </div>

        <div class="container for-media">
            <table class="table table-striped mt-5">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Category</th>
                        <th>Description</th>
                        <th>Rating</th>
                        <th>Availability</th>
                    </tr>
                </thead>
                <tbody id="products"></tbody>
            </table>
        </div>
        <script src="script.js"></script>
</body>

</html>