@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden !important;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.humburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

.hero-container p {
  max-width: 700px;
  padding: 1rem;
  font-weight: 300;
  line-height: 1.6;
  font-size: 1.1rem;
  font-weight: 450;
}

.hero-container {
  padding: 5rem;
  font-family: "EB Garamond";
  height: 30vh;
  width: 100%;
  background: linear-gradient(to left, #fdc830, #f37335);
}

.hero-container h1 {
  padding: 1rem;
  font-weight: 800;
  font-size: 1.9rem;
}

header nav ul li a {
  text-decoration: none;
  font-family: "EB Garamond", sans-serif;
  font-size: 1.3rem;
  transition: 0.3s;
  color: #000;
}

.logo {
  font-size: 2rem;
  color: #000;
  font-weight: 800;
}

.site-header .nav .nav-links li a:hover {
  color: #FFDA03;
}

.about-me {
  font-family: "EB Garamond";
}

.about-me img {
  max-width: 100px;
}

.about-me p {
  max-width: 700px;
  padding: 1rem;
  font-size: 1rem;
  line-height: 1.5;
}

.about-me a {
  background-color: #FFDA03;
  border-radius: 50px;
  padding: 0.4rem;
  color: #000;
  transition: 0.3s;
}

.about-me a:hover {
  background-color: #f2a30b;
}

.main-card {
  font-family: "EB Garamond";
}

.main-card h2 {
  text-align: center;
  margin: 1rem;
  font-size: 32px;
  font-weight: 300;
}

.card img {
  max-width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.card-content {
  text-align: center;
  padding: 1.2rem;
}

.card-content h3 {
  padding-bottom: 0.6rem;
}

.card-content p {
  line-height: 1.3;
  margin-bottom: 1rem;
  padding-bottom: 1.5rem;
}

.card-content .img {
  width: 50px;
}

.card-content a {
  background-color: #FFDA03;
  border-radius: 50px;
  padding: 0.4rem;
  color: #000;
  transition: 0.3s;
}

.card-content a:hover {
  background-color: #f2a30b;
}

.contact-container {
  padding: 1rem;
  font-family: "EB Garamond";
}

.contact-container h2 {
  font-size: 1.5rem;
}

.contact-container p {
  padding-bottom: 0.5rem;
}

.contact-container input {
  font-size: 0.9rem;
  padding: 0.8rem 0.8rem;
  border-radius: 10px;
  border-color: #FFDA03;
  margin-bottom: 1.2rem;
  display: block;
  width: 40dvw;
}

input:focus-within {
  outline: none;
  border-color: #f2a30b;
  border-width: 3px;
}

.contact-container textarea {
  width: 40dvw;
  font-size: 0.9rem;
  padding: 0.8rem 0.8rem;
  margin-bottom: 0.5rem;
}

.contact-container .btn {
  background-color: #FFDA03;
  font-size: 0.9rem;
  border-radius: 10px;
  padding: 0.7rem;
  color: #000;
  transition: 0.3s;
  border: transparent;
  width: 20%;
}

.contact-container .btn:hover {
  background-color: #f2a30b;
  cursor: pointer;
}

.main-info p {
  background-color: #FFDA03;
  font-size: 0.8rem;
}

/* header */
.site-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 25px 10%;
  z-index: 100;
  border-bottom: 1px solid #000;
}

.nav-links li {
  display: inline-block;
}

.nav-links li a {
  margin-left: 25px;
}

.img-container {
  display: flex;
  justify-content: center;
}

.about-me {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-container {
  width: 70vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  padding: 1.2rem;
  margin: auto;
}

.card {
  background-color: #fafafa;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 270px;
}

.card-container input,
textarea,
button {
  display: block;
}

.info-container {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  flex-wrap: wrap;
  align-items: end;
}

/* navbar for mobile, most of them are writing with !important beccasue it didn't worked for me with out it, most of the mobile vuew is with !important*/
@media (max-width: 767.98px) {
  body {
    overflow-x: hidden !important;
    /* overflow is added due to the screen being wierd  */
  }
  .site-header {
    display: flex;
    justify-content: space-between;
    z-index: 100;
  }
  .nav-links {
    display: flex;
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }
  .nav-links li {
    margin: 1rem;
    border-bottom: 1px solid #000;
  }
  .nav-links.active {
    left: 0;
  }
  .humburger {
    display: block;
    cursor: pointer;
  }
  .humburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .humburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .humburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .hero-container {
    padding: 0 !important;
  }
  .card-container {
    grid-template-columns: 1fr !important;
    width: 100vw;
  }
  .card-content {
    padding: 0;
    padding-bottom: 1.5rem;
  }
  .card {
    margin-bottom: 1rem !important;
    margin: auto;
  }
  .contact-container {
    width: 100vw !important;
  }
}
@media (max-width: 403.98px) {
  .img-container img {
    max-width: 5rem !important;
  }
}
@media (max-width: 1024.98px) {
  .hero-container {
    padding: 0 !important;
  }
  .card-container {
    grid-template-columns: 1fr !important;
    width: 100vw;
  }
  .card-content {
    padding: 0;
    padding-bottom: 1.5rem;
  }
  .card {
    margin-bottom: 1rem !important;
    margin: auto;
  }
}/*# sourceMappingURL=main.css.map */