<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>לגלות את העולם</title>
    <link rel="stylesheet" href="discover.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <img src="Rectangle 515.png" alt="a swamp">
        <img src="Rectangle 514.png" alt="people watching the sunset">
        <div class="container-content" dir="rtl">
            <h1>לגלות את העולם</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>
        <img src="Rectangle 516.png" alt="Ocean views">
        <img src="Rectangle 506.png" alt="a Bull near water">
        <img src="Rectangle 550.png" alt="a Jungle">
        <img src="Rectangle 522.png" alt="three surfers">
        <img src="Rectangle 560.png" alt="sunset in a desert">
        <img src="Rectangle 508.png" alt="jungle with pulm trees">
        <img src="Rectangle 540.png" alt="a monkey">
        <img src="Rectangle 565.png" alt="a man sitting outside">
        <img src="Rectangle 566.png" alt="a field">
        <img src="Rectangle 567.png" alt="train passing by">
        <img src="Rectangle 513.png" alt="a house ">
        <img src="Rectangle 590.png" alt="bout with a sunset">
        <div class="container-form" dir="rtl">
            <div class="container-form-title">
                <h1>ספרו לנו על החוויה שלכם</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            </div>
            <form action="">
                <div class="form-control">
                    <label for="name">שם מלא</label>
                    <input type="text" id="name" required>
                </div>
                <div class="form-control">
                    <label for="">דוא״ל</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-control">
                    <label for="message">החוויה שלכם</label>
                    <textarea name="message" id="message" cols="30" rows="10" required></textarea>
                </div>
                <input type="submit" class="btn-submit" value="שליחה">
            </form>
        </div>
    </div>
</body>

</html>