/* Using css here a bit becasue the bootsrap didn't played well with me */
.btn {
    min-width: 80px;
    min-height: 80px;
    font-size: 1.5rem;
}

.form-control {
    height: 80px;
    font-size: 1.5rem;
}

.btn-row {
    margin-bottom: 10px;
}

.container {
    max-width: 500px;
}

/* Responsive design tweaks */
@media (max-width: 767.98px) {
    .btn {
        min-width: 60px;
        min-height: 60px;
        font-size: 1.2rem;
    }

    .form-control {
        height: 60px;
        font-size: 1.2rem;
    }
}