<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="project6.css">
</head>

<body>
    <!-- start of nav bar -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">eMailMe</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">coupon Code</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sign Up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- start of content -->

    <main class="d-flex flex-column justify-content-center align-items-center vh-100">
        <div class="container d-flex flex-column align-items-center justify-content-center height text-light">
            <h1>Let us help you <span class="fs-1 fw-bolder fst-italic text-primary">SEND</span> eMails for you</h1>
            <p>Tired of send email or gathering them le us help you so you wont have to</p>

            <form class="row g-3">
                <div class="col-auto">
                    <label for="inputemail" class="h4 fw-lighter text-primary">email@example.com</label>
                </div>
                <div class="col-auto">
                    <input type="email" class="form-control" id="inputemail" placeholder="Email" required>
                </div>
                <div class="col-auto">
                    <button type="submit" class="btn btn-primary mb-3">SIGN ME UP</button>
                </div>
            </form>
        </div>

        <div class="row mt-5 pb-10">
            <div class=" mb-3 mb-sm-0">
                <div class="card">
                    <div class="card-body bg-light bg-gradient">
                        <h5 class="card-title text-primary">why we better</h5>
                        <p class="card-text">With high tier employees and 24/7 support services for you and much more.</p>
                        <a href="#" class="btn btn-outline-primary">SIGN UP</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#exampleModal">
            THank You!
        </button>
        
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Here's a coupon code</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        The coupon coupon - Email10
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Use coupon code</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="bootstrap.bundle.min.js"></script>
</body>

</html>