<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here & Now</title>
    <link rel="stylesheet" href="herenNow.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <section class="project1-content" >
            <h1>Here & Now</h1>
            <h4>רצינו להזמין אתכם להנות משלל מתנות</h4>
            <p>
                לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו
                ננבי, צמוקו בלוקריה.
            </p>
        
            <form action="">
                <div class="project1-form">
                    <div class="input-container">
                        <label for="name">שם</label>
                        <input type="text" name="name" required id="name">
                    </div>
                    <div class="input-container">
                        <label for="email" class="label2">דוא״ל</label>
                        <input type="email" name="email" id="email" required>
                    </div>
                    <button type="submit" value="submit">עדכנו אותי</button>
                </div>
            </form>
        </section>
    </main>
</body>

</html>