<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <h1 class="display-1 text-secondary text-center">SH<i class="fa-brands fa-shopware text-success"></i>PPING LIST</h1>
        <div class="row text-center">
            <div class="col-md-8">
                <input type="text" class="form-control mb-3" placeholder="Enter item name" id="item">
            </div>
            <div class="col-md-2">
                <button class="btn btn-success px-5" onclick="addItem()">Add</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <ul class="list-group" id="result">

                </ul>
            </div>
        </div>
    </div>

    <script src="/script.js"></script>
</body>

</html>