<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

    <div class="container mt-5 ">
        <h1 class="text-center">Search Country by Capital City</h1>
        <div id="search-form" class="row d-flex justify-content-center">
                <div class="form-group col-md-8">
                    <input type="text" id="capital" class="form-control" placeholder="Enter capital city" required>
                </div>
                <div class="col-md-2">
                    <button type="button" class="btn btn-outline-secondary" onclick="send()">Search</button>
                </div>
        </div>
        <div id="result" class="mt-4 d-flex justify-content-center"></div>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="scripts.js"></script>
</body>

</html>