<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake by-Ilan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <div class="title">
            <h1>Snake Game</h1>
            <p>To control the snake please use the arrow keys</p>
        </div>
        <div id="gameContainer">
            <canvas id="gameBoard" width="500" height="500"></canvas>
            <div id="scoreText">0</div>
            <button id="resetBtn">Reset</button>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>