.title{
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
    margin: 0;
}
#gameContainer {
    text-align: center;
}

#gameBoard{
    border: 3px solid;
}

#scoreText{
    font-family: "Permanent Marker", cursive;
    font-size: 100px;
}

#resetBtn{
    font-family: "Permanent Marker", cursive;
    font-size: 22px;
    width: 120px;
    height: 50px;
    border: 1px solid;
    border-radius: 10px;
    cursor: pointer;
    background-color: rgb(129, 230, 104);
    transition: 0.3s ease-in-out;
}

#resetBtn:hover{
    background-color: rgb(68, 235, 26);
}

@media (max-width: 767.98px){
    canvas{
        width: 250px !important;
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}