<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Name</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="box">
        <div class="guess-number-container">
            <h1 class="display-1 text-danger">Guess The Name</h1>
            <span>You have 5 attempts to guess a number from 1-10:</span>
            <div class="form-container mt-2">
                <label for="guess">Your Guess:</label>
                <input type="number" id="guess">
                <button class="btn btn-outline-success" onclick="checkNum()">Check</button>
            </div>
        </div>
        <div id="results"></div>
    </div>


    <script src="script.js"></script>
</body>

</html>