<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>איטליה</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="italy.css">
    
</head>

<body>
    <div class="container">
        <div class="img-container">
            <img src="Italy.jpg" alt="Italy">
        </div>
        <div class="container-form" dir="rtl">
            <div class="form-content">
                <h1>אוהבים את איטליה?<br><span>ברוכים הבאים לצ'ינקווה טרה.</span></h1>
                <p>השאירו פרטים ונחזור אליכם!</p>
            </div>

            <form action="">
                <div class="form-control">
                    <label for="name">שם</label>
                    <input type="text" id="name" name="firstName" required>
                </div>
                <div class="form-control">
                    <label for="email">דוא"ל</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <input type="submit" class="btn-submit" value="שליחה">
            </form>
        </div>
    </div>
    
</body>

</html>