* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
}

.img-container {
    width: 60vw;
}

.img-container>img {
    width: 100%;
    height: 100vh;
    object-fit: fill;
}

.container-form {
    width: 40vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
}

.form-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-content h1 {
    font-weight: 100;
    font-size: 28px;
}

.form-content span {
    font-weight: 900;
    font-size: 40px;
    color: rgb(236, 176, 231);
}

.form-content p{
    font-size: 12px;
}

.form-control {
    display: flex;
    flex-direction: column;
    margin-top: 0.5em;
}

.form-control > label{
    font-weight: bold;
}

.form-control>input {
    width: 425px;
    height: 50px;
    background: rgb(250, 229, 248);
    border-radius: 10px;
    border: 0;
    border-bottom: 3px solid rgb(236, 52, 175);
}

.form-control input:focus-within{
    outline: none;
}

.btn-submit{
    width: 25%;
    margin-top: 0.7em;
    border: 0;
    background-color: rgb(233, 207, 231);
    padding: 1em;
    font-weight: 700;
    border-bottom: 2px solid rgb(236, 52, 175);
    transition: .3s ease-in-out;
    cursor: pointer;
    border-radius: 50px;
}

.btn-submit:hover{
    background-color: rgb(228, 175, 223);
    font-size: 16px;
}

/* end of desktop */

@media (max-width: 768px){
    .container{
        flex-direction: column;
    }

    .img-container{
        width: 100vw;
    }

    .img-container >img{
        width: 100vw;
        height: 35vh;
        object-fit: cover;
    }

    .container-form{
        width: 100vw;
        margin-top: 4rem;
    }

    .form-content{
        text-align: center;
    }

    .form-content h1{
        font-size: 20px;
    }

    .form-content span{
        font-size: 28px;
    }

    .form-control > label{
        font-size: 12px;
    }

    .form-control > input{
        width: 85vw;
    }

    .btn-submit{
        width: 100%;
    }
}